STRIPE_MARKETPLACE_URL=https://marketplace.stripe.com/appm/apps
DATABASE_URL="mongodb+srv://elbouchouki:xO2PrRhKMZCl1UGE@cluster0.vvoaypr.mongodb.net/?retryWrites=true&w=majority"
RESEND_KEY=re_aiNeTMra_Gk8eaG2Tw8NdLstni7NKav4y
RECIPIENT_EMAIL=elbouchoukigamer@gmail.com