STRIPE_MARKETPLACE_URL=https://marketplace.stripe.com/appm/apps
DATABASE_URL=mongodb+srv://elbouchouki:xO2PrRhKMZCl1UGE@cluster0.vvoaypr.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=SCRAPPER_DB
RESEND_KEY=re_fS7bbpyT_FmAqBefDKRArJoN2TrzSiyQC
RECIPIENT_EMAIL=elbouchoukigamer@gmail.com
APP_NAME=Scrapper API